---
layout: default
title: Conference Themes
---


<h3 class="index-head">Conference Themes</h3><hr>

<ul class="list-unstyled">
	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Innovation in Scaffold Design</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Biomaterial and Host response </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Biomaterials for Therapeutic</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;New Technologies in Biomaterials Fabrication</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Commercialization of biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Clinical performance of Biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Natural biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Synthetic biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Smart biomaterials</li> 

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Biomimetic materials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Nano-scale biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Antimicrobial biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;3D Bioprinting</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Organ specific tissue engineering</li>
	
	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Cell based therapies</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Bioreactors in Tissue Engineering</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;in vitro tissue engineered models</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Translation and commercialization of Tissue Engineering</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Clinical and Regulatory Issues</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Organ-on-a-chip</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Metallic biomaterials and alloys</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Dental, Orthopedic and Cardiovascular implants</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Porous implants </li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Biodegradable metals</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Processing /fabrication of medical implants</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Modelling of implants materials</li>


	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;3D printing of metal and ceramic implants</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Mechanical properties of biomaterials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Surface modification for Biomedical Applications </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Nanostructured materials for implant applications</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; corrosion, wear and Tribocorrosion of implants materials and coatings</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Structure property correlations in metals, polymers, ceramics and composite  implant materials</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Medical Devices</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Biomechanics/Rehabilitation Engineering and Mechanobiology </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Imaging </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Nano Biomedical Devices</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Organ and Tissue Mechanics</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Mechanics and modelling in biomaterials science </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Orthopaedic Biomechanics  </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; 
Tissue biomarkers</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Tissue injury and healing process </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Gene therapy</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Stem cell and regenerative medicine </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Clinical Trials with Stem Cells</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Cellular engineering</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Cancer biology </li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Bio-nanotechnology</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Targeted drug delivery</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Small molecules</li>

	<li class="theme-list"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; Computational Bioengineering</li>

</ul>